<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap')
    body{
        margin:0;
        padding:0;
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
    }
    .navbar{
        text-transform: :uppercase;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.3rem;
        background: rgba(0,0,0,0.6) !important;
        padding: 20px 0;
    }

    .navbar-dark .navbar-nav .nav-link{
        color:#fff;
        padding-left: 20px;
    }
    .navbar-dark .navbar-nav .nav-link:active,
    .navbar-dark .navbar-nav .nav-link:hover{
        color:blueviolet;
    }

    .heading-content{
      position: absolute;
      top:50%;
      width:100%;
      max-width: 100%;

     }
     .heading-content h5{
      font-size: 4em;
      font-weight: 300;
      color:#fff;
      font-family: monospace;
     }
     .heading-content h1{
      font-size: 5em;
      font-weight:bolder;
      color:#fff;
      font-family: 'Roboto', sans-serif;
     }
     .heading-content p{
      font-size: 2em;
      text-transform:uppercase;
      font-weight: lighter;
      color:#ccc;
      word-spacing: 5px;
      letter-spacing: 2px;
     }
</style>
<body>
    <div>
        <!-----Navigation Bar Start-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" data-bs-theme="dark">

            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About Me</a>
                  </li>

                </ul>
               
              </div>
            </div>
          </nav>

        <!-- Navigation End -->


        <!--Background Start-->
        <div class="background">
            <img src="amit_website.jpg" class="img-fluid" alt="">
        </div>
        <div class="heading-content text-center">
          <h5>Hello, I'm</h5>
          <h1>Amit Chandra Sarkar</h1>
          <p>AND THIS IS MY PROTFOLIO WEBSITE</p>
        </div>


        <!--Background End---->

    </div>
</body>
</html>