<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    body {
        margin:0px;
        padding:0;
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
    }
    .navbar{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.3rem;
        background: rgba(0,0,0,0.6) !important;
        padding: 20px 0;
    }

    .navbar-dark .navbar-nav .nav-link{
        color:#fff;
        padding-left: 20px;
    }
    .navbar-dark .navbar-nav .nav-link:active,
    .navbar-dark .navbar-nav .nav-link:hover{
        color:blueviolet;
    }

    .heading-content{
      position: absolute;
      top:50%;
      width:100%;
      max-width: 100%;

     }
     .heading-content h5{
      font-size: 4em;
      font-weight: 300;
      color:#fff;
      font-family: monospace;
     }
     .heading-content h1{
      font-size: 5em;
      font-weight:bolder;
      color:#fff;
      font-family: 'Roboto', sans-serif;
     }
     .heading-content p{
      font-size: 2em;
      text-transform:uppercase;
      font-weight: lighter;
      color:#ccc;
      word-spacing: 5px;
      letter-spacing: 2px;
     }


     /* About Section Start */
     #about .btn{
      border: 2px solid transparent;
      width: 40%;
      padding:15px 22px;
      background: #000;
      border-radius: 5px;
      margin-top: 10px;
     }
     #about .btn a{
      color: #fff;
      text-decoration: none;
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;
     }
     #about .btn:hover{
      border:2px solid #26c;
     }

</style>
<body data-spy="scroll" data-target="#navbarResponsive"> 
  <div id="home">
        <!-----Navigation Bar Start-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <!--<a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <!-- Navigation End -->


        <!--Background Start-->
        <div class="background">
            <img src="amit_website.jpg" class="img-fluid" alt="">
        </div>
        <div class="heading-content text-center">
          <h5>Hello, I'm</h5>
          <h1>Amit Chandra Sarkar</h1>
          <p>AND THIS IS MY PROTFOLIO WEBSITE</p>
        </div>


        <!--Background End---->

        <!---About Me Start-->
        <div id="about" class="container mt-3 pb-5">
          <div class="post-heading text-center">
            <h3 class="display-4 font-weight-bold">About Me</h3>
            <hr class="w-50 mx-auto pd-5">

          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="amit_website.jpg" class="img-fluid">

            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h2>Wanna know about me?</h2>
              <hr>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aut dolor nihil eum voluptates dolore, esse distinctio necessitatibus expedita voluptas corrupti nostrum porro exercitationem nobis numquam magnam temporibus voluptatum? Expedita!</p>
              <button class="btn">
                <a href="#">Know More</a>
              </button>

            </div>

          </div>

        </div>


        <!-- End About Me -->

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>